# Corwarx_API

./: .gitignore  Corwarx Project.sln  README.md
Corwarx Project/: Config.cs  Corwarx_Core.csproj  EventHandler.cs  Loader.cs  README.md
Corwarx Project/Commands/: DisableAll.cs
Corwarx Project/Enums/: SCP049Stats.cs
Corwarx Project/Events/Args/Administration/: AddWarnEventArg.cs  AddingWarnEventArg.cs
Corwarx Project/Events/Args/Modules/: DisableModuleEventArg.cs  EnableModuleEventArg.cs  EnabledModuleEventArg.cs  RegModuleEventArg.cs  RegisterAssembli.cs  UnregisterModuleEventArg.cs
Corwarx Project/Events/Args/Player/: PlayerMoveEventArg.cs  PlayerMovingEventArgs.cs
Corwarx Project/Events/Args/Plugin/: LoadPluginEventArgs.cs  UnloadPluginEventArg.cs
Corwarx Project/Events/Args/Roles/: SpawnAllRolesEvenArg.cs  SpawnRoleEventArgs.cs  SpawningAllRolesEventArg.cs  SpawningRoleEventArg.cs
Corwarx Project/Events/Handles/: Administration.cs  Modules.cs  Player.cs  Plugin.cs  Roles.cs
Corwarx Project/Extensions/: PlayerExtensions.cs  SCP049Extensions.cs
Corwarx Project/Features/Components/PlayerComponents/: PlayerMovement.cs
Corwarx Project/Features/Components/SCP049Components/: SCP049Component.cs
Corwarx Project/Features/HUDSystem/BaseClass/: HudBase.cs  HudUpdater.cs
Corwarx Project/Features/HUDSystem/Components/: HudRenderManager.cs
Corwarx Project/Features/HUDSystem/Enums/: Align.cs
Corwarx Project/Features/HUDSystem/Structures/: ListData.cs
Corwarx Project/Features/ModuleSystem/Attributies/: LoadModuleAttribute.cs
Corwarx Project/Features/ModuleSystem/BaseClass/: ModuleBase.cs
Corwarx Project/Features/ModuleSystem/Manager/: ModuleManager.cs
Corwarx Project/Features/RoleSystem/BaseClass/: RoleBase.cs
Corwarx Project/Features/RoleSystem/Manager/: RoleManager.cs
Corwarx Project/Features/UpdateInjector/: HardcoreUpdateInjector.cs  UpdateInitModule.cs
Corwarx Project/Features/UpdateInjector/Attributies/: UpdateAttribute.cs
Corwarx Project/Modules/: CreatorAd.cs  ModuleBlocker.cs  MonoLoad.cs
Corwarx Project/Patchs/: EffectPatch.cs
Corwarx_Administration/: Config.cs  Corwarx_Administration.csproj  Loader.cs
Corwarx_Administration/Commands/: ClearWarn.cs  GetWarns.cs  GiveWarn.cs  Hivorot.cs  LoadSchene.cs  drop.cs
Corwarx_Administration/Dat/: WarnData.cs
Corwarx_Administration/Modules/: WarnMessage.cs  WarnSystem.cs
Corwarx_Administration/WarnSystem/: WarnManager.cs
Corwarx_Gameplay/: Config.cs  Corwarx_Gameplay.csproj  Loader.cs
Corwarx_Gameplay/Modules/Integrations/: DoorInteraction.cs  ItemIntegration.cs
Corwarx_Gameplay/Modules/Lobby/: LobbyModule.cs
Corwarx_Gameplay/Modules/Player/: Bleeding.cs
Corwarx_Gameplay/Modules/SCP-096/: 096Update.cs
Corwarx_Gameplay/Patchs/: IntercomPatch.cs  RoundPatch.cs  ScpCassiePatch.cs
Corwarx_Items/: Config.cs  Corwarx_Items.csproj  Loader.cs
Corwarx_Items/Items/: Dublicator.cs  FuzeGranate.cs  GravityGranate.cs  SCP049Cuffer.cs  SCP420J.cs  Tactical-armor.cs  Tester.cs  Trangulizer.cs
Corwarx_Map/: Corwarx_Map.csproj
Corwarx_Roles/: Corwarx_Roles.csproj  Loader.cs
Corwarx_Roles/Commands/: SetRole.cs
Corwarx_Roles/Modules/: SpawnRoles.cs
Corwarx_Roles/Roles/: SCP-939_2.cs  SCP-966.cs
Corwarx_UI/: Config.cs  Corwarx_UI.csproj  Loader.cs
Corwarx_UI/Modules/: AddHUDOnConnect.cs  EventHUD.cs  PlayerHUD.cs
